<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>CyrusSandbox</AssemblyName>
        <RootNamespace>Celeste.Mod.CyrusSandbox</RootNamespace>
        <LangVersion>latest</LangVersion>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.dll')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
    </PropertyGroup>
	
	<Target Name="CopyLoenn" AfterTargets="Build">
		<Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(DestinationFolder)" />
	</Target>

	<ItemGroup>
		<SourceFiles Include="src\Loenn\**\*" />
	</ItemGroup>

	<PropertyGroup>
		<DestinationFolder>Loenn</DestinationFolder>
	</PropertyGroup>
	
	<!--Disable "Copy Local" for all references-->
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>
    <ItemGroup>
      <Compile Remove="Entities\UnholdableBarrierRenderer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.0.2" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
		<PackageReference Include="NLua" Version="1.7.2" />
		<PackageReference Include="YamlDotNet" Version="15.1.2" />
		<Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
		<Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
		<Reference Include="lib\FrostTempleHelper.dll" Private="false" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\bin" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="..\bin" />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=CyrusSandbox/</PathMap>
    </PropertyGroup>

</Project>
